JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# if you use gmail you should not change it
SMTP_SERVER=smtp.gmail.com
# write post mail which will send notifications
SMTP_USERNAME=SMTP_USERNAME
# if you use gmail here should write the app password
SMTP_PASSWORD=SMTP_PASSWORD

# Login here to get your values https://my.telegram.org/apps
API_ID=API_ID
API_HASH=API_HASH
PRODUCT_MANAGEMENT_API_TELEGRAM_PHONE_NUMBER=PRODUCT_MANAGEMENT_API_TELEGRAM_PHONE_NUMBER